<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add - System</title>
	<meta name="keywords" content="Add - System">
	<meta name="description" content="Add - System">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
	<style>
	.popIframeBody {background: rgb(247,247,247);}
	.popIframeContent {padding:20px;background: rgb(255,255,255);}
	.popIframeBtn {padding:20px 0px;border-top:1px rgb(235,235,235) solid;text-align: center;}
	</style>
</head>
<body class="popIframeBody">
<form class="layui-form">
	<div class="popIframeContent">
	
		<div class="layui-form-item">
			<div class="layui-form-label">bookstore</div>
			<div class="layui-input-block">
				<select name="publisher_id" id="publisher_id" lay-filter="publisher_id" class="layui-input" required lay-verify="required">
	                        
	           </select>
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">warehouse</div>
			<div class="layui-input-block">
				<select name="warehouse_id" id="warehouse_id" lay-filter="warehouse_id" class="layui-input" required lay-verify="required">
	                        
	           </select>
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">book name</div>
			<div class="layui-input-block">
				<input type="text" name="book_name" required lay-verify="required" placeholder="please enter book name" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">author name</div>
			<div class="layui-input-block">
				<input type="text" name="author_name" required lay-verify="required" placeholder="please enter author name" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">isbn</div>
			<div class="layui-input-block">
				<input type="text" name="isbn" required lay-verify="required" placeholder="please enter isbn" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">genre</div>
			<div class="layui-input-block">
				<input type="text" name="genre" required lay-verify="required" placeholder="please enter genre" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">quantity</div>
			<div class="layui-input-block">
				<input type="number" name="quantity" required lay-verify="required" placeholder="please enter quantity" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">pages number</div>
			<div class="layui-input-block">
				<input type="text" name="pages_number" required lay-verify="required" placeholder="please enter pages number" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">price</div>
			<div class="layui-input-block">
				<input type="text" name="price" required lay-verify="required" placeholder="please enter price" autocomplete="off" class="layui-input">
			</div>
		</div>
		 
	</div>
	<div class="popIframeBtn">
		<button class="layui-btn" lay-submit lay-filter="submit">preservation</button>
		<button type="reset" class="layui-btn layui-btn-primary">reset</button>
	</div>
</form>
</body>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script>
layui.use(['form','laydate'], function(){
	var form = layui.form;
	var $ = layui.jquery;
	var laydate = layui.laydate;
	var id = sessionStorage.getItem("id");
	
	
	laydate.render({
	    elem: '#retirementTime'
	    ,type: 'datetime'
	    ,trigger: 'click'
	 });
	
	$.ajax({
		url:"/warehouse/queryList",
		type:'post',
		data:JSON.stringify({"page":"1","limit":"1000"}),
		dataType:"json",//数据类型
		contentType: 'application/json',
		beforeSend: function () {
            //console.log(JSON.stringify(data.field));
        },
        success: function (resultData) {
        	 $("#warehouse_id").empty();
        	if(resultData.code===0){
        		console.log(resultData.data);
        		$("#warehouse_id").append(new Option("Select or search", ""));
                $.each(resultData.data, function(index, item) {
                	$('#warehouse_id').append(new Option(item.name, item.id));
                });
            }else{
                $("#warehouse_id").append(new Option("No data", ""));
            }
        	form.render();
        }
	});
	
	$.ajax({
		url:"/publishers/queryList",
		type:'post',
		data:JSON.stringify({"page":"1","limit":"1000"}),
		dataType:"json",//数据类型
		contentType: 'application/json',
		beforeSend: function () {
            //console.log(JSON.stringify(data.field));
        },
        success: function (resultData) {
        	 $("#publisher_id").empty();
        	if(resultData.code===0){
        		console.log(resultData.data);
        		$("#publisher_id").append(new Option("Select or search", ""));
                $.each(resultData.data, function(index, item) {
                	$('#publisher_id').append(new Option(item.name, item.id));
                });
            }else{
                $("#publisher_id").append(new Option("No data", ""));
            }
        	form.render();
        }
	});
	 
	//监听提交
	form.on('submit(submit)',function(data){
		data.field.bookstore_id=id;
		SubmitTable('/book/add',data.field,'post',true,'tableList');
		return false;
	});
});
</script>
</html>