<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add - System</title>
	<meta name="keywords" content="Add - System">
	<meta name="description" content="Add - System">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
	<style>
	.popIframeBody {background: rgb(247,247,247);}
	.popIframeContent {padding:20px;background: rgb(255,255,255);}
	.popIframeBtn {padding:20px 0px;border-top:1px rgb(235,235,235) solid;text-align: center;}
	</style>
</head>
<body class="popIframeBody">
<form class="layui-form" lay-filter="editFilter">
	<div class="popIframeContent">
		 
		<div class="layui-form-item">
			<div class="layui-form-label">bookstore</div>
			<div class="layui-input-block">
				<select name="publisher_id" disabled="disabled" id="publisher_id" lay-filter="publisher_id" class="layui-input" required lay-verify="required">
	                        
	           </select>
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">warehouse</div>
			<div class="layui-input-block">
				<select name="warehouse_id" disabled="disabled" id="warehouse_id" lay-filter="warehouse_id" class="layui-input" required lay-verify="required">
	                        
	           </select>
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">book name</div>
			<div class="layui-input-block">
				<input type="text" name="book_name" disabled="disabled" required lay-verify="required" placeholder="please enter book name" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">author name</div>
			<div class="layui-input-block">
				<input type="text" name="author_name" disabled="disabled" required lay-verify="required" placeholder="please enter author name" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">isbn</div>
			<div class="layui-input-block">
				<input type="text" name="isbn" disabled="disabled" required lay-verify="required" placeholder="please enter isbn" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">genre</div>
			<div class="layui-input-block">
				<input type="text" name="genre" disabled="disabled" required lay-verify="required" placeholder="please enter genre" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">quantity</div>
			<div class="layui-input-block">
				<input type="number" name="quantity" disabled="disabled" required lay-verify="required" placeholder="please enter quantity" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">pages number</div>
			<div class="layui-input-block">
				<input type="text" name="pages_number" disabled="disabled" required lay-verify="required" placeholder="please enter pages number" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">price</div>
			<div class="layui-input-block">
				<input type="text" name="price" disabled="disabled" required lay-verify="required" placeholder="please enter price" autocomplete="off" class="layui-input">
			</div>
		</div>
		
	</div>
</form>
</body>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script>
layui.use(['form'], function(){
	var form = layui.form;
	var $ = layui.jquery;
	var id = getQueryString("id");
	
	getData('/book/queryDetail',{"id":id},'get',function render(data){
		form.val('editFilter',  data);
		var warehouse_id = data.warehouse_id;
		var publisher_id = data.publisher_id;
		
		$.ajax({
			url:"/warehouse/queryList",
			type:'post',
			data:JSON.stringify({"page":"1","limit":"1000"}),
			dataType:"json",//数据类型
			contentType: 'application/json',
			beforeSend: function () {
	            //console.log(JSON.stringify(data.field));
	        },
	        success: function (resultData) {
	        	 $("#warehouse_id").empty();
	        	if(resultData.code===0){
	        		console.log(resultData.data);
	        		$("#warehouse_id").append(new Option("Select or search", ""));
	                $.each(resultData.data, function(index, item) {
	                	if(warehouse_id == item.id){
	                		$('#warehouse_id').append(new Option(item.name, item.id,true,true));
	                	}else{
	                		$('#warehouse_id').append(new Option(item.name, item.id));
	                	}
	                });
	            }else{
	                $("#warehouse_id").append(new Option("No data", ""));
	            }
	        	form.render();
	        }
		});
		
		$.ajax({
			url:"/publishers/queryList",
			type:'post',
			data:JSON.stringify({"page":"1","limit":"1000"}),
			dataType:"json",//数据类型
			contentType: 'application/json',
			beforeSend: function () {
	            //console.log(JSON.stringify(data.field));
	        },
	        success: function (resultData) {
	        	 $("#publisher_id").empty();
	        	if(resultData.code===0){
	        		console.log(resultData.data);
	        		$("#publisher_id").append(new Option("Select or search", ""));
	                $.each(resultData.data, function(index, item) {
	                	if(publisher_id == item.id){
	                		$('#publisher_id').append(new Option(item.name, item.id,true,true));
	                	}else{
	                		$('#publisher_id').append(new Option(item.name, item.id));
	                	}
	                });
	            }else{
	                $("#publisher_id").append(new Option("No data", ""));
	            }
	        	form.render();
	        }
		});
		
		form.render('select');
	});
	 
	
	//监听提交
	form.on('submit(submit)',function(data){
    	data.field.id = id;
		SubmitTable('/book/update',data.field,'post',true,'tableList');
		return false;
	});
});
</script>
</html>