<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bookstore system</title>
	<meta name="keywords" content="Bookstore system">
	<meta name="description" content="Bookstore system">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
</head>
<body>
	<div>
		<form class="layui-form">
			<div class="layui-form-item layui-elem-quote">
				<label class="layui-form-label" style="width:auto">book name</label>
				<div class="layui-input-inline">
					<input type="text" name="book_name" id="book_name" autocomplete="off" placeholder="please enter book name" class="layui-input">
				</div>
				
				<label class="layui-form-label" style="width:auto">author name</label>
				<div class="layui-input-inline">
					<input type="text" name="author_name" id="author_name" autocomplete="off" placeholder="please enter author name" class="layui-input">
				</div>
				
				<label class="layui-form-label" style="width:auto">genre</label>
				<div class="layui-input-inline">
					<input type="text" name="genre" id="genre" autocomplete="off" placeholder="please enter genre" class="layui-input">
				</div>
				 
			</div>
			
			<div class="layui-form-item layui-elem-quote">
				
				<label class="layui-form-label" style="width:auto"></label>
				<button type="button" class="layui-btn layui-btn-primary btnSearch" lay-filter="search" lay-submit>query</button>
				<button type="button" class="layui-btn btnAdd">+ add</button>
			</div>
		</form>
		<table class="layui-hide" id="tableList" lay-filter="demo"></table>
	</div>
</body>
<script type="text/html" id="barDemo">
	<a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="edit">edit</a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">delete</a>
</script>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script>
layui.use('table', function(){
	var table = layui.table;
	var $ = layui.jquery;
	var id = sessionStorage.getItem("id");
	
	//加载表格
	table.render({
		elem: '#tableList'
		,url:'/book/queryList'
		,method:'post'
		,where: {
			bookstore_id: id
		}
		,contentType: 'application/json'
		,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
		,cols: [[
			{field:'book_name', title: 'book name', align:'center'},
			{field:'author_name', title: 'author name', align:'center'},
			{field:'isbn', title: 'isbn', sort: true, align:'center'},
			{field:'genre', title: 'genre', sort: true, align:'center'},
			{field:'quantity', title: 'quantity', sort: true, align:'center'},
			{field:'pages_number', title: 'pages number', sort: true, align:'center'},
			{field:'price', title: 'price', sort: true, align:'center'},
			{field:'publishers_name', title: 'press', sort: true, align:'center'},
			{field:'warehouse_name', title: 'warehouse', sort: true, align:'center'},
			{fixed: 'right', width:260, title: 'operation', align:'center', toolbar: '#barDemo'}
		]],
		page: true
	});
	
	//重载表格
	$('.btnSearch').on('click',function(){
		table.reload('tableList',{
			page: {
				curr: 1 //重新从第 1 页开始
			},
			where: {
				book_name: $('#book_name').val(),
				genre: $('#genre').val(),
				author_name: $('#author_name').val()
			}
		});
	});
	
	//监听工具条
	table.on('tool', function(obj){
		var data = obj.data;
		if(obj.event === 'do2'){//删除
			UpdateTable('/user/update','post',{"id":data.Collegeid,"state":"2"},'确定?','tableList');
		} else if(obj.event === 'edit'){//编辑
			OpenHtml('edit',['600px','420px'],'edit.html?id='+data.id);
		}else if(obj.event === 'do1'){//编辑
			UpdateTable('/user/update','post',{"id":data.Systemid,"state":"1"},'确定?','tableList');
		}  else if(obj.event === 'del'){
			DeleteTable('/commodity/delete','get',{"id":data.id},'tableList');
		}
	});

	//新增账号
	$('.btnAdd').on('click',function(){
		OpenHtml('add',['600px','420px'],'add.html');
	});
});
</script>
</html>