<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>管理-管理系统</title>
	<meta name="keywords" content="管理系统">
	<meta name="description" content="管理系统">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
</head>
<body>
	<div>
		<form class="layui-form">
			<div class="layui-form-item layui-elem-quote">
			
				<label class="layui-form-label" style="width:auto">account number</label>
				<div class="layui-input-inline">
					<input type="text" name="account_number" id="account_number" autocomplete="off" placeholder="Please enter account number" class="layui-input">
				</div>
			
				<label class="layui-form-label" style="width:auto">name</label>
				<div class="layui-input-inline">
					<input type="text" name="name" id="name" autocomplete="off" placeholder="Please enter name" class="layui-input">
				</div>
				
				<label class="layui-form-label" style="width:auto"></label>
				<button type="button" class="layui-btn layui-btn-primary btnSearch" lay-filter="search" lay-submit>query</button>
				<button type="button" class="layui-btn btnAdd">+ add</button>
			</div>
		</form>
		<table class="layui-hide" id="tableList" lay-filter="demo"></table>
	</div>
</body>
<script type="text/html" id="barDemo">
	{{# if(d.state==1){ }}
            <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="do2">禁用</a>
    {{#  } else if(d.state==3 || d.state==2) { }}
			<a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="do1">启用</a>
    {{#  } }}
	<a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="edit">edit</a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">delete</a>
</script>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script>
layui.use('table', function(){
	var table = layui.table;
	var $ = layui.jquery;
	//加载表格
	table.render({
		elem: '#tableList'
		,url:'/bookstore/queryList'
		,method:'post'
		,contentType: 'application/json'
		,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
		,cols: [[
			{field:'account_number', title: 'account number', align:'center'},
			{field:'name', title: 'name', align:'center'},
			{field:'address', title: 'address', sort: true, align:'center'},
			{field:'create_time', title: 'Create Time', sort: true, align:'center'},
			{fixed: 'right', width:260, title: 'operation', align:'center', toolbar: '#barDemo'}
		]],
		page: true
	});
	
	//重载表格
	$('.btnSearch').on('click',function(){
		table.reload('tableList',{
			page: {
				curr: 1 //重新从第 1 页开始
			},
			where: {
				name: $('#name').val(),
				account_number: $('#account_number').val()
			}
		});
	});
	
	//监听工具条
	table.on('tool', function(obj){
		var data = obj.data;
		if(obj.event === 'do2'){//删除
			UpdateTable('/user/update','post',{"id":data.id,"state":"2"},'确定?','tableList');
		} else if(obj.event === 'edit'){//编辑
			OpenHtml('edit',['600px','420px'],'edit.html?id='+data.id);
		}else if(obj.event === 'do1'){//编辑
			UpdateTable('/user/update','post',{"id":data.id,"state":"1"},'确定?','tableList');
		}  else if(obj.event === 'del'){
			DeleteTable('/bookstore/delete','get',{"id":data.id},'tableList');
		}
	});

	//新增账号
	$('.btnAdd').on('click',function(){
		OpenHtml('add',['600px','420px'],'add.html');
	});
});
</script>
</html>