<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>新增-网站后台管理系统</title>
	<meta name="keywords" content="网站后台管理系统">
	<meta name="description" content="网站后台管理系统">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
	<style>
	.popIframeBody {background: rgb(247,247,247);}
	.popIframeContent {padding:20px;background: rgb(255,255,255);}
	.popIframeBtn {padding:20px 0px;border-top:1px rgb(235,235,235) solid;text-align: center;}
	</style>
</head>
<body class="popIframeBody">
<form class="layui-form">
	<div class="popIframeContent">
	
	
		<div class="layui-form-item">
			<div class="layui-form-label">学号</div>
			<div class="layui-input-block">
				<input type="text" name="id" required lay-verify="required" placeholder="请输入学号" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">密码</div>
			<div class="layui-input-block">
				<input type="password" name="Password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
			</div>
		</div>
	
		<div class="layui-form-item">
			<div class="layui-form-label">姓名</div>
			<div class="layui-input-block">
				<input type="text" name="name" required lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
				<label class="layui-form-label">性别</label>
				<div class="layui-input-block">
					 <select name="Sex" class="layui-input" id="cateId" required lay-verify="required">
	                        <option value="">请选择</option>
	                        <option value="男">男</option>
	                        <option value="女">女</option>
	                 </select>
				</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">学院编码</div>
			<div class="layui-input-block">
				<input type="text" name="Collegeid" required lay-verify="required" placeholder="请输入学院编码" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">班级编码</div>
			<div class="layui-input-block">
				<input type="text" name="Classid" required lay-verify="required" placeholder="请输入班级编码" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">系编码</div>
			<div class="layui-input-block">
				<input type="text" name="Systemid" required lay-verify="required" placeholder="请输入系编码" autocomplete="off" class="layui-input">
			</div>
		</div>
		
	</div>
	<div class="popIframeBtn">
		<button class="layui-btn" lay-submit lay-filter="submit">保存</button>
		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
	</div>
</form>
</body>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script>
layui.use(['form','laydate'], function(){
	var form = layui.form;
	var $ = layui.jquery;
	var laydate = layui.laydate;
	var id = sessionStorage.getItem("id");
	
	laydate.render({
	    elem: '#month'
	    ,type: 'datetime'
	    ,trigger: 'click'
	 });
	 
	//监听提交
	form.on('submit(submit)',function(data){
		SubmitTable('/user/add',data.field,'post',true,'tableList');
		return false;
	});
});
</script>
</html>