<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>山东畜牧兽医职业学院公寓管理系统</title>
    <meta name="keywords" content="山东畜牧兽医职业学院公寓管理系统">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <style>
        .frameContent { padding: 50px 30px;}
        .layui-form-item { margin-left: 70px;}
        .frameBtn { margin-top: 50px; padding-top: 20px; text-align: center;border-top: 1px rgb(204, 204, 204) dashed}
        .bg {color: red;}
    </style>
</head>
<body>
<div>
    <form class="layui-form frameContent">
        <div class="layui-form-item">
            <div class="layui-form-label">
                <text class="bg">*</text>
                旧密码
            </div>
            <div class="layui-input-inline">
                <input type="text" name="oldPwd" maxlength="10" required lay-verify="required" placeholder="请输入旧密码"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-form-label">
                <text class="bg">*</text>
                新密码
            </div>
            <div class="layui-input-inline">
                <input type="password" name="newPwd" maxlength="10" required lay-verify="required" placeholder="请输入新密码"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-form-label">
                <text class="bg">*</text>
                确认新密码
            </div>
            <div class="layui-input-inline">
                <input type="password" name="newPwd2" maxlength="10" required lay-verify="required" placeholder="请确认新密码"
                       class="layui-input">
            </div>
        </div>
        <div class="frameBtn">
            <button type="button" class="layui-btn  layui-btn-primary cancel">取消</button>
            <button type="button" class="layui-btn" lay-submit lay-filter="submit">确认</button>
        </div>
    </form>
</div>
</body>
<script src="../layui/layui.js" charset="utf-8"></script>
<script src="../../js/myAjax.js" charset="utf-8"></script>

<script>
    layui.use(['form'], function () {
        var form = layui.form;
        var $ = layui.jquery;

        var id = 0;
        if (localStorage.userInfo){
            id = JSON.parse(localStorage.userInfo).id;
        }
        //监听提交
        form.on('submit(submit)', function (data) {
            if (data.field.newPwd != data.field.newPwd2) {
                layer.msg("两次输入的密码不相等");
                return false;
            }
            data.field.id = id;
            myPost($, "/adminApi/user/manage/updateUserPwd", data.field, function (res) {
                var index = parent.layer.getFrameIndex(window.name);//获取当前窗口索
                parent.layer.close(index);
                parent.layui.layer.msg(res.msg);
            })
            return false;
        });

        // 取消
        $('.cancel').on('click', function () {
            var index = parent.layer.getFrameIndex(window.name);//获取当前窗口索
            parent.layer.close(index);
        });
    });
</script>
</html>
