body {font-size:14px;font-family:Helvetica,Microsoft YaHei,SimSun,Arial,Tahoma;}
/*登录*/
.login{background: url("../images/login/login.png") center center no-repeat;background-size:cover;
        background-repeat:no-repeat;}
.login .login-title{padding-top: 100px;height: 80px;text-align: center}
.login .login-title .login-title-text{margin: 0 auto;width: 50%;position: relative;padding-left: 0px;overflow: hidden}
.login .login-title .login-title-text img{width: 80px;height: 80px;position: absolute;left: 80px;}
.login .login-title .login-title-text h2{color: #2ad6d2;font-size: 42px;letter-spacing: 4px}
.login .login-title .login-title-text p{color: #2ad6d2;font-size: 20px;letter-spacing: 1px}
.login-content{width: 34%;background: #fff;border-radius: 12px;overflow: hidden;margin: 20px auto 0px auto;padding: 60px 40px 60px 20px;}
.login-content .layui-form  .code .layui-form-mid{width: 120px;height: 44px;line-height: 44px;margin-right: 0px;padding: 0px!important;border: 1px #e0e0e0 solid;overflow: hidden}
.login-content .layui-form  .layui-form-item{margin-bottom: 20px;}
.login-content .layui-form  .code .layui-form-mid img{width: 100% ;height: 100%}
.login-content .layui-form  .layui-form-item .layui-form-label{width: 42px;text-align: center;line-height: 28px;}
.login-content .layui-form  .layui-form-item .layui-input-block{margin-left: 72px;}
.login-content .layui-form  .layui-form-item .layui-input{height: 46px;border-radius: 4px;}
.login-content .layui-form  .layui-form-item .layui-input-inline {width: 180px}
.login-content .layui-form  .tips{text-align: center;font-size: 12px;color: red;height: 20px;margin: 20px 0px;}
.login-content .layui-form .login-btn{text-align: center;margin-bottom: 0px;}
.login-content .layui-form .login-btn button{background: #1E9FFF;width: 100px;border-radius: 4px;font-size: 16px;height: 42px;line-height: 42px;}
.login-content .layui-form .login-btn .btn-reset{background: transparent;border: 1px #2ad6d2 solid;color: #2ad6d2;float: right;}