<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Online bookstore system</title>
    <meta name="keywords" content="Online bookstore system">
    <meta name="description" content="Online bookstore system">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <link rel="stylesheet" href="css/login.css" media="all">
</head>
<body class="login">
<div>
    <div class="layui-container">
    	<div class="login-title">
            <div class="login-title-text">
                <h2>register</h2>
            </div>
        </div>
        <div class="login-content">
            <form class="layui-form" action="">
                <div class="layui-form-item">
			<div class="layui-form-label">account number</div>
			<div class="layui-input-block">
				<input type="text" name="account_number" required lay-verify="required" placeholder="Please enter the account number" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">password</div>
			<div class="layui-input-block">
				<input type="password" name="password" required lay-verify="required" placeholder="Please input a password" autocomplete="off" class="layui-input">
			</div>
		</div>
	
		<div class="layui-form-item">
			<div class="layui-form-label">full name</div>
			<div class="layui-input-block">
				<input type="text" name="name" required lay-verify="required" placeholder="Please enter your name" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">address</div>
			<div class="layui-input-block">
				<input type="text" name="address" required lay-verify="required" placeholder="Please enter the address" autocomplete="off" class="layui-input">
			</div>
		</div>
                
                <div class="tips"></div>
                <div class="layui-form-item login-btn">
                    <button class="layui-btn" lay-submit lay-filter="submit">determine</button>
                    <button type="button" class="layui-btn layui-btn-primary btnxsAdd" lay-submit>Go to login</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script src="layui/layui.js" charset="utf-8"></script>
<script src="js/aes.js"></script>
<script src="js/mode-ecb.js"></script>
<script src="js/common.js"></script>
<script> 
    layui.use('form', function () {
        var form = layui.form;
        var $ = layui.jquery;
        $('.btnxsAdd').on('click',function(){
    		location.href="login.html";
    	});
        //监听提交
        form.on('submit(submit)', function (data) {
        	data.field.type=1;
        	$.ajax({
    			url:'/user/add',
    			type:'post',
    			data:JSON.stringify(data.field),
    			dataType:"json",//数据类型
    			contentType: 'application/json',
    			beforeSend:function(){
    				//do something
    			},
    			success:function(data){
    				//do something
    				if(data.code==0){
    					location.href="login.html";
    				} else {
    					$('.tips').text(data.data);
    				}
    			},
    			error:function(data){
    				//do something
    				layer.msg('Failed to connect to the server. Please log in later',{icon: 2});
    			}
    		});
        	
            return false;
    });
});
</script>
</html>