<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bookstore system</title>
	<meta name="keywords" content="Bookstore system">
	<meta name="description" content="Bookstore system">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
</head>
<body>
	<div>
		<table class="layui-hide" id="tableList" lay-filter="demo"></table>
	</div>
</body>
<script type="text/html" id="barDemo">
</script>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script>
layui.use('table', function(){
	var table = layui.table;
	var $ = layui.jquery;
	var id = getQueryString("id");
	
	//加载表格
	table.render({
		elem: '#tableList'
		,url:'/transport/queryList'
		,where: {
			order_id: id
			}
		,method:'post'
		,contentType: 'application/json'
		,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
		,cols: [[
			{field:'order_no', title: 'order no', align:'center'},
			{field:'current_location', title: 'current location', sort: true, align:'center'},
			/* {fixed: 'right', width:260, title: '操作', align:'center', toolbar: '#barDemo'} */
		]],
		page: true
	});
	
	//重载表格
	$('.btnSearch').on('click',function(){
		table.reload('tableList',{
			page: {
				curr: 1 //重新从第 1 页开始
			},
			where: {
				commodity_no: $('#commodity_no').val()
			}
		});
	});
	
	//监听工具条
	table.on('tool', function(obj){
		var data = obj.data;
		if(obj.event === 'do2'){//删除
			UpdateTable('/user/update','post',{"id":data.Collegeid,"state":"2"},'确定?','tableList');
		} else if(obj.event === 'do3'){//编辑
			OpenHtml('详情',['100%','100%'],'detail.html?id='+data.id);
		}else if(obj.event === 'do1'){//编辑
			UpdateTable('/user/update','post',{"id":data.Systemid,"state":"1"},'确定?','tableList');
		}  else if(obj.event === 'del'){
			DeleteTable('/order/delete','get',{"id":data.id},'tableList');
		}
	});

	//新增账号
	$('.btnAdd').on('click',function(){
		OpenHtml('新增',['600px','420px'],'add.html');
	});
});
</script>
</html>