<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bookstore system</title>
	<meta name="keywords" content="Bookstore system">
	<meta name="description" content="Bookstore system">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
</head>
<body>
	<div>
		<table class="layui-hide" id="tableList" lay-filter="demo"></table>
	</div>
</body>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">delete</a>
</script>
<script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="getCheckData">checkout</button>
  </div>
</script>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script>
layui.use('table', function(){
	var table = layui.table;
	var $ = layui.jquery;
	var user_id = sessionStorage.getItem("id");
	
	//加载表格
	table.render({
		elem: '#tableList'
		,url:'/basket/queryList'
		,where: {
			user_id: user_id
		}
		,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
		,defaultToolbar: ['', '', '', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
			      title: 'Tips'
			      ,layEvent: 'LAYTABLE_TIPS'
			      ,icon: 'layui-icon-tips'
		}]
		,method:'post'
		,contentType: 'application/json'
		,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
		,cols: [[
			{type: 'checkbox', fixed: 'left'},
			{field:'account_number', title: 'account number', align:'center'},
			{field:'name', title: 'User Name', align:'center'},
			{field:'book_name', title: 'book name', sort: true, align:'center'},
			{field:'price', title: 'price', sort: true, align:'center'},
			{field:'num', title: 'quantity', sort: true, align:'center'},
			{field:'create_time', title: 'add time', sort: true, align:'center'},
			{fixed: 'right', width:160, title: 'operation', align:'center', toolbar: '#barDemo'}
		]],
		page: true
	});
	
	//重载表格
	$('.btnSearch').on('click',function(){
		table.reload('tableList',{
			page: {
				curr: 1 //重新从第 1 页开始
			},
			where: {
				commodity_name: $('#commodity_name').val(),
				ware_name: $('#ware_name').val()
			}
		});
	});
	
	table.on('toolbar(demo)', function(obj){
	    var checkStatus = table.checkStatus(obj.config.id);
	    switch(obj.event){
	      case 'getCheckData':
	        var data = checkStatus.data;
	        var id = [];
	        for(var i = 0;i<data.length;i++){
	        	id.push(data[i].book_id);
	        }
	        layer.confirm('Are you sure?？',{icon: 3, title:'checkout'},function(index){
	    		$.ajax({
	    			url: "/order/queryMate?id="+id.join(",")+"&user_id="+user_id,//请求地址
	    			data:{},//请求数据
	    			type:"get",//请求方法
	    			dataType:"json",//数据类型
	    			async:true,//是否异步
	    			beforeSend:function(){
	    				console.log("1");
	    				layer.close(index);
	    				loadIndex = layer.load(2, { shade: [0.15, '#ccc'] });
	    			},
	    			success: function(data){
	    	        	if(data.code == 0){
	    					table.reload("tableList");//重载tabel数据
	    				} else {
	    					table.reload("tableList");
	    				}
	    	        	layer.close(index);
	    	        	layer.close(loadIndex);
	    	      	},
	    	      	error:function(xhr,status,error){
	    	      		//console.log(error);
	    	      		table.reload("tableList");
	    	      	},
	    	      	complete:function(xhr,status){
	    	      		table.reload("tableList");
	    	      		console.log("2");
	    	      		layer.close(loadIndex);
	    	      	}
	    		});
	    		layer.close(index);
	    		return false;
	    	});
	      break;
	      case 'getCheckLength':
	    	  	var data = checkStatus.data;
		        var id = [];
		        for(var i = 0;i<data.length;i++){
		        	id.push(data[i].id);
		        }
		        DeleteTable('/target/delete','get',{"id":id.join(",")},'tableList');
	      break;
	      case 'test3':
	    	    
	      break;
	      
	      //自定义头工具栏右侧图标 - 提示
	      case 'LAYTABLE_TIPS':
	        layer.alert('这是工具栏右侧自定义的一个图标按钮');
	      break;
	    };
	  });
	
	//监听工具条
	table.on('tool', function(obj){
		var data = obj.data;
		if(obj.event === 'do2'){//删除
			UpdateTable('/user/update','post',{"id":data.id,"state":"2"},'确定?','tableList');
		} else if(obj.event === 'edit'){//编辑
			OpenHtml('编辑',['600px','420px'],'edit.html?id='+data.id);
		}else if(obj.event === 'do1'){//编辑
			UpdateTable('/user/update','post',{"id":data.id,"state":"1"},'确定?','tableList');
		}  else if(obj.event === 'del'){
			DeleteTable('/basket/delete','get',{"id":data.id},'tableList');
		}
	});

	//新增账号
	$('.btnAdd').on('click',function(){
		OpenHtml('新增',['600px','420px'],'add.html');
	});
});
</script>
</html>