<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>管理-管理系统</title>
	<meta name="keywords" content="管理系统">
	<meta name="description" content="管理系统">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
</head>
<body>
	<div>
		<form class="layui-form">
			<div class="layui-form-item layui-elem-quote">
				
				<label class="layui-form-label" style="width:auto">日期</label>
				<div class="layui-input-inline">
					<input type="text" name="arrears_date" id="arrears_date" autocomplete="off" placeholder="请输入日期" class="layui-input">
				</div>
				
				<label class="layui-form-label" style="width:auto"></label>
				<button type="button" class="layui-btn layui-btn-primary btnSearch" lay-filter="search" lay-submit>查询</button>
			</div>
		</form>
		
		<div style="padding:20px; background-color: #F2F2F2;">
				<div class="layui-row layui-col-space15">
					<div class="layui-col-md12">
						<div class="layui-card">
							<div class="layui-card-header"></div>
							<div class="archives">
								<div id="main1" style="width: 100%; height: 300px;"></div>
							</div>
						</div>
					</div>
					<!-- <div class="layui-col-md4">
						<div class="layui-card">
							<div class="layui-card-header">季报表</div>
							<div class="archives">
								<div id="main2" style="width: 100%; height: 300px;"></div>
							</div>
						</div>
					</div>
					<div class="layui-col-md4">
						<div class="layui-card">
							<div class="layui-card-header">年报表</div>
								  	<div class="archives">
										<div id="main3" style="width: 100%; height: 300px;"></div>
									</div>
							</div>
						 
					</div> -->
				</div>
		</div>					
		
	</div>
</body>
<script type="text/html" id="barDemo">
	{{# if(d.state==1){ }}
            <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="do2">禁用</a>
    {{#  } else if(d.state==3 || d.state==2) { }}
			<a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="do1">启用</a>
    {{#  } }}
	<a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
</script>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script src="../../dist/echarts.min.js"></script>
<script>
layui.use(['table','laydate'], function(){
	var table = layui.table;
	var $ = layui.jquery;
	var form = layui.form;
	var laydate = layui.laydate;
	var myChart1 = echarts.init(document.getElementById('main1'));
	queryListLevel();
 
	
	//日期选择器
	laydate.render({ 
	  elem: '#arrears_date'
	  ,type: 'year' //默认，可不填
	 ,trigger: 'click'
	});
	
	function queryListLevel(times){
		$.ajax({
			url:'/order/queryListLevel',
			type:'get',
			data:{"arrears_date":times},
			dataType:"json",//数据类型,
			//contentType: 'application/json',
			beforeSend:function(){
				//do something
			},
			success:function(data){
				//do something
				if(data.code==0){
					var option = {
							  xAxis: {
								    type: 'category',
								    data: data.data.index,
								  },
								  yAxis: {
								    type: 'value'
								  },
								  series: [
								    {
								      data: data.data.values,
								      type: 'line'
								    }
								  ]
								};
					myChart1.setOption(option);
				} else {
					$('.tips').text('* 账号与密码不匹配，请重新输入');
				}
			},
			error:function(data){
				//do something
				layer.msg('与服务器连接失败,请稍后登录',{icon: 2});
			}
		}); 
	};
	
	//重载表格
	$('.btnSearch').on('click',function(){
		var arrears_date = $('#arrears_date').val();
		queryListLevel(arrears_date);
	});
	 
});
</script>
</html>