<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>管理-管理系统</title>
	<meta name="keywords" content="管理系统">
	<meta name="description" content="管理系统">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
</head>
<body>
	<div>
		<form class="layui-form">
			<div class="layui-form-item layui-elem-quote">
				
				<label class="layui-form-label" style="width:auto">banking account</label>
				<div class="layui-input-inline">
					<input type="text" name="banking_account" id="banking_account" autocomplete="off" placeholder="please enter banking account" class="layui-input">
				</div>
				
				<label class="layui-form-label" style="width:auto"></label>
				<button type="button" class="layui-btn layui-btn-primary btnSearch" lay-filter="search" lay-submit>query</button>
			</div>
		</form>
		<table class="layui-hide" id="tableList" lay-filter="demo"></table>
	</div>
</body>
<script type="text/html" id="barDemo">
	{{# if(d.state==1){ }}
            <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="do2">deliver goods</a>
    {{#  } else if(d.status==3) { }}
    {{#  } }}
	<a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="do1">transport</a>
	<a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="do3">detail</a>
</script>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script>
layui.use('table', function(){
	var table = layui.table;
	var $ = layui.jquery;
	var bookstore_id = sessionStorage.getItem("id");
	//加载表格
	table.render({
		elem: '#tableList'
		,url:'/sale/queryList'
		,where: {
			order_id: bookstore_id
		}
		,method:'post'
		,contentType: 'application/json'
		,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
		,cols: [[
			{field:'name', title: 'publisher', align:'center'},
			{field:'banking_account', title: 'banking account', align:'center'},
			{field:'totalsales', title: 'total price', sort: true, align:'center'},
		]],
		page: true
	});
	
	//重载表格
	$('.btnSearch').on('click',function(){
		table.reload('tableList',{
			page: {
				curr: 1 //重新从第 1 页开始
			},
			where: {
				banking_account: $('#banking_account').val(),
				bookstore_name: $('#bookstore_name').val()
			}
		});
	});
	
	//监听工具条
	table.on('tool', function(obj){
		var data = obj.data;
		if(obj.event === 'do2'){//删除
			OpenHtml('receipt',['100%','100%'],'add.html?id='+data.id);
		} else if(obj.event === 'do3'){//编辑
			OpenHtml('detail',['100%','100%'],'detail.html?id='+data.id);
		}else if(obj.event === 'do1'){//编辑
			OpenHtml('transport',['100%','100%'],'transport.html?id='+data.id);
		}  else if(obj.event === 'del'){
			DeleteTable('/order/delete','get',{"id":data.id},'tableList');
		}
	});

	//新增账号
	$('.btnAdd').on('click',function(){
		OpenHtml('新增',['600px','420px'],'add.html');
	});
});
</script>
</html>