<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add - System</title>
	<meta name="keywords" content="Add - System">
	<meta name="description" content="Add - System">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all">
	<style>
	.popIframeBody {background: rgb(247,247,247);}
	.popIframeContent {padding:20px;background: rgb(255,255,255);}
	.popIframeBtn {padding:20px 0px;border-top:1px rgb(235,235,235) solid;text-align: center;}
	</style>
</head>
<body class="popIframeBody">
<form class="layui-form">
	<div class="popIframeContent">
		
		<div class="layui-form-item">
			<div class="layui-form-label">name</div>
			<div class="layui-input-block">
				<input type="text" name="name" required lay-verify="required" placeholder="please enter name" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">address</div>
			<div class="layui-input-block">
				<input type="text" name="address" required lay-verify="required" placeholder="please enter address" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">email address</div>
			<div class="layui-input-block">
				<input type="text" name="email_address" required lay-verify="required" placeholder="please enter email address" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">phone number</div>
			<div class="layui-input-block">
				<input type="text" name="phone_number" required lay-verify="required" placeholder="please enter phone number" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item">
			<div class="layui-form-label">banking account</div>
			<div class="layui-input-block">
				<input type="text" name="banking_account" required lay-verify="required" placeholder="please enter banking account" autocomplete="off" class="layui-input">
			</div>
		</div>
		 
	</div>
	<div class="popIframeBtn">
		<button class="layui-btn" lay-submit lay-filter="submit">保存</button>
		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
	</div>
</form>
</body>
<script src="../../layui/layui.js" charset="utf-8"></script>
<script src="../../js/public.js" charset="utf-8"></script>
<script>
layui.use(['form','laydate'], function(){
	var form = layui.form;
	var $ = layui.jquery;
	var laydate = layui.laydate;
	var id = sessionStorage.getItem("id");
	
	
	laydate.render({
	    elem: '#retirementTime'
	    ,type: 'datetime'
	    ,trigger: 'click'
	 });
	 
	//监听提交
	form.on('submit(submit)',function(data){
		data.field.bookstore_id=id;
		SubmitTable('/publishers/add',data.field,'post',true,'tableList');
		return false;
	});
});
</script>
</html>