server.port=8100
server.servlet.session.timeout=7200
server.servlet-path=/
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=10000000


spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd

spring.datasource.url=jdbc:mysql://localhost:3306/db_niikappu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Cuiyf@!#..p4ejs,?123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#yx#db

file.url.Qrcode=http://localhost:8083
file.url.path=C:\\soft_installed
url.wx=http://17rh240995.iok.la
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl