server.port=8084
server.servlet.session.timeout=7200
server.servlet-path=/
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=10000000


spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=991210
spring.datasource.driverClassName=org.postgresql.Driver

#yx#db
file.url.Qrcode=http://localhost:8084
file.url.path=D:\\soft_installed
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl